import React from 'react';

const WonjangRegistration = ({toggleAgree, all, agree1, agree2, agree3, agree4, agree5, isPopupShow, togglePopup, onNextClicked}) => {
    return (
        <div id="suppliersign">
            <h1>고시원 원장 회원가입</h1>
            <div className="allagree">
                <p>전체 약관 동의하기</p>
                <a className={all ? 'on' : 'off'} id="all" onClick={toggleAgree}>동의</a>
            </div>
            <ul className="terms">
                <li>
                    <strong>[필수]</strong>
                    <p>고시락 서비스 이용약관</p>
                    <a className={agree1 ? 'on' : 'off'} id="agree1" onClick={toggleAgree}>동의</a>
                    <pre>                        1. 개인 사용자 가입
                        
                        개인 정보의 수집 및 이용에 대한 안내
                        위니는 서비스 제공을 위해서 아래와 같이 개인정보를 수집합니다. 서비스 제공에 필요한 최소한의 개인 정보 이므로 동의를 해주셔야 서비스를 이용하실 수 있습니다.

                         • 개인정보 항목: 휴대폰 번호, 이름, e-mail(ID) 및 비밀번호

                         • 수집 및 이용 목적: 서비스의 원활한 제공 및 운영 회원관리, 마케팅 및 광고에의 활용

                         • 보유 및 이용기간: 이용계약 종료 후 즉시 파기(단 재가입 유예기간동안 2개월까지)
 
                        </pre>
                </li>
                <li>
                    <strong>[필수]</strong>
                    <p>개인정보 수집 및 이용에 대한 동의</p>
                    <a className={agree2 ? 'on' : 'off'} id="agree2" onClick={toggleAgree}>동의</a>
                    <pre>                        이용약관1. 목적① 이 약관은 위니(이하 “회사”라 한다.)가 운영하는“고시락”에서 제공하는 앱 서비스(이하 “서비스”라 한다)를 이용함에 있어 “회사”와 “이용자”의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.2. 정의① “고시락”이라 함은 “회사”가 “고시원정보”을 “이용자”에게 제공하기 위하여 컴퓨터 등 정  보 통신 설비를 이용하여 설정한 가상의 공간을 말하며, 아울러 인터넷 사이트 및 모바일 어플리케이션을 운영하는 사업자의 의미로도 사용합니다.② “이용자”라 함은 “고시락”이 제공하는 서비스를 받는 “회원” 또는 “비회원”을 말합니다.③ “회원”이라 함은 회사가 정한 소정의 절차를 거쳐서 회원 가입을 한 개인으로서, “고시락”의 정보를 지속적으로 제공 받으며, “고시락”이 제공하는 서비스를 계속적으로 이용할 수 있으며, 아울러 회사는 서비스의 원활한 제공을 위해 회원의 등급을 회사 내부 규정에 따라 나눌 수 있습니다.④ “고시원 사업자 회원"이라 함은 회사가 정한 소정의 절차를 거쳐서 회원 가입을 한 고시원 사업자로서 “고시락"에“고시원정보" 을 제공할 수 있는 권한을 가진 “회원"을 말합니다.➄ “비회원”이라 함은 회원으로 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.위 항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래 관행에 의합니다.3. 약관 등의 명시와 설명 및 개정 ① “회사”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자 우편 주소, 사업자 등록 번호, 통신 판매업 신고 번호, 개인 정보 관리 책임자 등을 이용자가 쉽게 알 수 있도록 초기 서비스 화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결 화면을 통하여 볼 수 있도록 할 수 있습니다.② “회사”는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.③ “회사”가 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 사이트의 초기 화면에 그 적용 일자 7일 이전부터 적용 일자 전 일까지 공지합니다. 또한 “고시락”은 “이용 약관”의 새 버전을 “이용자”에게 이메일로 제공하며, 이용자가 4주 이내에 변경에 대한 반대 의사를 표시하지 않으면 변경에 동의한 것으로 간주합니다.④ 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관해서는 전자상거래 등에서의 소비자 보호에 관한 법율, 약관의 규제 등에 관한 법률, 공정 거래 위원회가 정하는 전자 상거래 등에서의 소비자 보호 지침 및 관계 법령 또는 상관례에 의합니다..4. 서비스의 제공 및 변경① “고시락”은 다음과 같은 업무를 수행합니다.1) 고시원 전반에 관한 정보 제공 서비스2) 기타 “고시락”의 이용자를 위하여 제공하는 서비스② “고시락”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지하거나, 이용자가 알아볼 수 있도록 공지 사항으로 게시 합니다.➂ “이용자”는 웹사이트에 보이는 정보와 “고시락”에 의해 저장되는 정보를 “고시락”과 별도와 저장 매체에 기록물로 남겨 둘 책임이 있으며, 이는 증거, 회계 등의 목적으로 필요한 것으로 간주합니다.“고시락”이 개별 사례에서 충돌하더라도 개별 “이용자”의 이용 조건을 차별화하여 다르게 하는 것은 유효하지 않습니다.5. 서비스의 중단① 회원의 서비스 기간은 회사에 서비스를 신청하여 이용 승낙이 있은 날로부터 계정 소멸 시까지 입니다.② “고시락”은 컴퓨터 등 정보 통신 설비의 보수 점검, 교체 및 고장, 통신의 두절, 천재 지   변 등의 사유가 발생한 경우에는 서비스의 제공을 제한하거나 일시적으로 중단할 수 있습니다. 이 경우 서비스 일시 중단 사실과 그 사유를 사이트 초기 화면에 통지합니다.③ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “고시락”은 제8조에 정한 방법으로 이용자에게 통지하거나 이용자가 알아볼 수 있도록 공지 사항으로 게시합니다.6. 대리 행위에 부인① 회사는 효율적인 서비스를 위한 시스템 운영 및 관리 책임 만을 부담하며, 이용자가 고시락의 정보를 이용하는 중에 발생한 거래와 관련하여 거래 당사자 중 어느 일방을 대리하지 아니하고, 이용자 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대해서는 해당 이용자가 그에 대한 책임을 부담하여야 합니다. 7. 보증의 부인① 회사는 이용자가 고시락의 정보를 이용하는 중 발생한 이용자간의 거래와 관련하여 거래 의사의 존부 및 진정성, 등록, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 회원이 입력하는 정보 및 그 정보를 통하여 링크 된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 이용자가 전적으로 부담합니다. 8. 회원에 대한 통지 및 공지① 고시락은 이동전화 단문 메세지 서비스(SMS) 또는 푸시알림(App push) 등으로 회원에게 통지할 수 있습니다.② 고시락은 불특정다수 회원에 대한 통지의 경우 공지사항을 통하여 게시함으로 개별 통지를 대신 할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대해서는 개별 통지를 합니다.9. 회원가입① “이용자”는 “고시락”이 정한 가입 양식에 따라 회원 정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원 가입을 신청합니다.② “고시락”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 “개인 회원” 또는 “고시원 사업자 회원" 으로 등록합니다.1) 등록 내용에 허위, 기재누락, 오기가 있는 경우2) 가입 신청자가 이전에 회원 자격을 상실한 적이 있는 경우(다만 회원 자격 상실 후 회사  가 필요하다고 판단하여 회원 재가입에 대한 승낙을 얻은 경우에는 예외로 합니다.)3) 회사로부터 회원 자격 정지 조치 등을 받은 회원이 그 조치 기간 중에 이용 계약을 임의 해지하고 재가입 신청을 하는 경우4) 기타 회원으로 등록하는 것이 “고시락”의 기술상 현저히 지장이 있다고 판단되는 경우5) 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우③ 회원 가입 계약의 성립 시기는 “고시락”의 승낙이 회원에게 도달한 시점으로 합니다.④ “회원” “서비스” 안에 “내 정보” 화면을 통하여 언제든지 본인의 개인 정보를 열람하고 수정할 수 있습니다. 다만, “서비스” 관리를 위해서 필요한 이동 전화 번호 등은 수정이 불가능 합니다.⑤ 회원은 등록 사항에 변경이 있는 경우, 즉시 온라인 수정을 하거나 전자우편 및 기타 방법으로 “고시락”에 대하여 그 변경 사항을 알려야 합니다.⑥ 제5항의 변경 사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.⑦ 회원 가입은 반드시 본인의 진정한 정보를 통하여 가입할 수 있으며 회사는 회원이 등록한 정보에 대하여 확인 조치를 할 수 있습니다. 회원은 회사의 확인 조치에 대하여 적극 협력하여야 하며, 만일 이를 준수하지 아니할 경우 회사는 등록한 정보가 부정한 것으로 간주하여 처리할 수 있습니다.⑧ 회사는 회원을 등급 별로 구분하여 이용 시간, 이용 회수, 서비스 메뉴, 매물 등록 건 수 등을 세분하여 서비스 이용에 차등을 둘 수 있습니다.10. 회원 탈퇴 및 자격 상실 등① 회원은 “고시락”에 언제든지 탈퇴를 요청하여 이용 계약을 해지할 수 있습니다. 단, 회원 탈퇴로 인해 발생한 불이익에 대한 책임은 회원 본인이 져야 하며, 이용 계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.② 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원 가입 절차와 관현 조항에 따라 신규 회원으로 다시 가입 할 수 있습니다. 다만 회원이 중복 참여가 제한 된 판촉 이벤트 중복 창여 등 부정한 목적으로 회원 탈퇴 후 재이용을 신청하는 경우 회사에서 가입을 일정 기간 동안 제한 할 수 있습니다.③ 본 항에 따라 해지를 한 이후에는 재가입이 불가는 하며, 모든 가입은 신규 가입으로 처 리 됩니다.④ 회원이 다음 각 호의 사유에 해당하는 경우, “고시락”은 회원 자격을 제한 및 정지 시킬 수 있습니다.1) 가입 신청 시에 허위 내용을 등록한 경우2) 다른 사람의 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는  경우3) “고시락”을 이용하여 법령 또는 이 약관이 금지하는 행위를 하는 경우4) “고시락”의 회원을 타 사이트로 유도하는 경우5) 기타 “고시락”에서 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우6) 제9조에 위반되는 행위를 하는 경우⑤ 회원이 다음 각 호의 사유에 해당하는 경우, “고시락”은 회원자격을 영구 말소할 수 있습니다.1) “고시락”이 회원 자격을 제한한 및 정지시킨 후, 동일한 행위가 2회 이상 반복되거나 10일 이내에 그 사유가 시정되지 아니하는 경우⑥ 회사가 해지를 하는 경우 회사는 회원에게 e-mail, 전화, 기타의 방법을 통하여 해지 사유를 밝혀 해지 의사를 통지 합니다. 이용 계약은 회사의 해지 의사를 회원에게 통지한 시점에서 종료 됩니다.⑦ 본 항에서 정한 바에 따라 이용 계약이 종료된 경우에는, 회원의 재이용 신청에 대하여 회사는 이에 대한 승인을 거부 할 수 있습니다. 11. 개인 정보 보호① 회사는 이용자의 회원 가입 시 서비스 제공에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수 사항으로 하여 그 외 사항은 선택 사항으로 합니다.1) 이동 전화 번호(회원의 경우)2) 회원 ID(회원의 경우)3) 비밀 번호(회원의 경우)4) 전자 우편(회원의 경우)② 회사가 이용자의 개인 식별이 가능한 개인 정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다. ③ 제공된 개인정보는 당해 이용자의 동의 없이 목적 외에 이용하거나 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.1) 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로 특정 개인을 식별할 수 없는 형태로 제공하는 경우2) 도용 방지를 위하여 본인 확인에 필요한 경우3) 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우④ 회사가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인 정보 관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집 목적 및 이용 목적, 제3자에  대한 정보 제공 관련 사항(제공받는 자, 제공 목적 및 제공할 정보의 내용)등 정보 통신망이용 촉진등에 관한 법률 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회 할 수 있습니다.⑤ 회사는 이용자의 개인 정보를 보호하기 위해 “개인 정보 취급 방침”을 수립하고 개인 정보 보호 책임자를 지정하여 이를 게시하고 운영합니다.⑥ 이용자는 언제든지 회사가 갖고 있는 자신의 개인 정보에 대해 열람 및 오류 정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.⑦ 회사 또는 고시락으로 부터 개인 정보를 제공받은 제3자는 개인 정보의 수집 목적 및 제공 받는 목적을 달성한 때 당해 개인 정보를 지체 없이 파기 합니다. 다만, 아래의 경우에는 회원 정보를 보관합니다. 이 경우 회사는 보관하고 있는 회원 정보를 그 보관의 목적으로만 이용합니다.1) 상법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관계 법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계 법령에서 정한 일정한 기간 동안 회원 정보를 보관합니다.2) 회사가 이용 계약을 해지하거나 회사로 부터 서비스 이용 정지 조치를 받은 회원에 대해서는 재가입에 대한 승낙 거부 사유가 존해하는 여부를 확인하기 위한 목적으로 이용 계약 종료 루 5년간 아이디, 전화번호를 비롯하여 이용 계약 해지와 서비스 이용 정지와 관련된 정보 등의 필요 정보를 보관 합니다.⑧ 회사는 새로운 업체가 제휴사 또는 제휴 영업점의 지위를 취득할 경우 제8조 2항에서 정한 것과 같은 방법을 통하여 공지 합니다. 이때 회원이 별도의 이의 제기를 하지 않을 경우 고시락 서비스 제공이라는 필수적인 목적을 위해 해당 개인 정보 제공 및 활요에 동의한 것으로 간주 합니다.⑨ 모든 이용자는 고시락으로부터 제공 받은 정보를 다른 목적으로 이용하거나 타인에게 유출 또는 제공해서는 안되며, 위반 사용으로 인한 모든 책임을 부담해야 합니다. 또한 회원은 자신의 개인 정보를 책임 있게 관리하여 타인이 회원의 개인 정보를 부정하게 이용하지 않도록 해야 합니다. 12. 정보의 제공 및 광고의 게재① 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항, 서비스화면, 전자 우편 등의 방법으로 회원에게 제공 할 수 있습니다. 다만, 회원은 관련법에 따른 거래 관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보 제공에 대하여 수신 거절을 할 수 있습니다.② 회사는 서비스 운영과 관련하여 회사가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재할 수 있습니다.13. 계약의 성립① 거래에 있어 승낙의 표시가 이용자 상호 간 합의 하에 이루어진 경우 계약이 성립한 것으로 봅니다. 이때 회사는 거래 당사자 간 계약에 개입하지 않으며, 이와 관련해서 일체의 책임을 부담하지 않습니다.② 이용자가 미성년자와 계약을 체결하는 경우에는 법정 대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정 대리인이 계약을 취소할 수 있습니다.③ 미성년자가 법정 대리인의 동의를 얻지 않고 거래 당사자 중 일방이 되는 경우, 거래 당사자는 이에 대한 확인 후 거래 하여야 합니다. 이 때 회사는 확인 과정에 개입하지 않으며, 이와 관련한 일체의 책임을 부담하지 않습니다. 14. 서비스 이용① 이용자는 기재하는 정보의 정확성에 대한 책임이 있습니다. 반드시 “고시락”에서 기본적으로 제공할 것으로 지정되어 있는 항목을 기재해야 하며, 그 외 추가적인 항목에 대해 추가 조건을 기재하려면 “고시락”의 정책에 따라 기재할 수 있습니다.② 이용자는 각자가 제공한 정보에 대한 법적인 책임을 지닙니다.③ 이용자가 제공한 정보에 대하여 “고시락”은 사전 동의 없이 해당 정보를 무단 복제하여 사용하지 않습니다. 다만 자동 검색 엔진을 통한 검색 사이트로의 반영은 발생할 수 있습니다.15. 컨텐츠 사용에 대한 권리① “고시락”은 이용자가 제공한 데이터의 보관 및 데이터베이스 권리를 가집니다. 즉, 제공된 데이터를 다른 형태로 디지털화하여 제공할 수 있는 권리가 있습니다.16. “고시락“의 의무① 회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화용역을 제공하는데 최선을 다하여야 합니다.② 회사는 이용자 상호간의 거래에 있어서 어떠한 보증도 제공하지 않습니다. 이용자 상호간 거래 행위에서 발생하는 문제 및 손실에 대해서 회사는 일체의 책임을 부담하지 않으며, 거래 당사자 간에 직접 해결해야 합니다.17. “회원”의 ID 및 비밀번호에 대한 의무① ID와 비밀번호에 관한 관리책임은 “회원”에게 있습니다.② “회원”은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.③ “회원”이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “고시락”에 통보하고 “고시락”의 안내가 있는 경우에는 그에 따라야 합니다18. 이용자의 의무① 이용자는 다음 행위를 하여서는 안됩니다. 만약 다음 각호와 같은 행위가 확인되면 회사는 해당 이용자에게 서비스 이용에 대한 제재를 가할 수 있으며 민형사상의 책임을 물을 수 있습니다.1) 신청 또는 변경 시 허위 내용의 등록2) 타인의 정보 도용3) “고시락”에 게시된 정보의 허위 변경4) “고시락”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시5) “고시락” 기타 제3자의 저작권 등 지적재산권에 대한 침해6) “고시락” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위7) 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “고시락"에 공개 또는 게시하는 행위8) 회사 서비스 운영을 고의 및 과실로 방해하는 경우9) 사기 및 악성 글 등록 등 건전한 거래 문화 활성에 방해되는 행도10) 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우12) 회원이 유료 서비스의 비용을 지불하지 않을 경우② 회사는 전항의 규정에 의하여 서비스의 이용을 제한 하거나 중지 할 수 있는 모든 권한을 갖고 있습니다. 회사는 회사 정책에 위반한 행동을 하는 특정 회원의 ID를 삭제할 수 있고, 이용 중지 등의 모든 서비스 제한 조치를 이용자에게 통보 없이 직권으로 할 수 있습니다.③ “고시락”은 회사의 정책에 따라 회원 간의 차별화된 유료 서비스를 언제든지 제공할 수 있습니다. 만약 회원이 비용을 지불하지 않고 사용을 할 경우 회사는 특정 회원에게 서비스 중지 및 서비스 제한을 할 수 있습니다.19. 저작권의 귀속 및 이용 제한① 회원이 고시락을 이용하여 작성한 저작물에 대한 저작권 기타 지적 재산권은 회사에 귀속합니다.② 이용자는 서비스를 이용함으로써 얻은 정보 중 회사에게 지적 재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. 20. 면책① 회사는 무료로 제공하는 정보 및 서비스에 관하여 개인 정보 취급 방침 또는 관계 법령의 벌치, 과태료 규정 등 강행 규정에 위배되지 않는 한 원칙적으로 손해를 배상 할 책임이 없습니다.② 회사는 천재지변, 불가항력, 서비스용 설비의 보수, 교체, 점검, 공사 등 기타 이에 준하는 사항으로 정보 및 서비스를 제공 할 수 없는 경우에 이에 대한 책임이 면제 됩니다.③ 회사는 이용자의 귀책 사유로 인한 정보 및 서비스 이용의 장애에 관한 책임을 지지 않습니다.④ 회사는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.21. 분쟁 해결① 회사는 이용자 상호 간 분쟁에서 발생하는 문제에 대해서 일체의 책임을 지지 않습니다. 이용자 상호 간 분쟁은 당사자들이 직접 해결을 해야 합니다.② 이용자 상호간에 서비스 이용과 관련하여 발생한 분쟁에 대해 이용자의 피해 구제 신청이 있는 경우에는 공정 거래 위원회 또는 시,도지사가 의뢰하는 분쟁 조정 기관의 조정에 따를 수 있습니다.22. 재판권 및 준거법① 서비스 이용과 관련하여 발생하는 이용자 간의 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방 법원의 전속 관할로 합니다. 다만 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법 상의 관할 법원에 제기합니다.② 서비스 이용과 관련하여 이용자 간에 제기된 소송에는 한국법을 적용 합니다.본 약관은 2015년 7월 16일부터 적용 합니다
                        </pre>
                </li>
                <li>
                    <strong>[필수]</strong>
                    <p>위치기반 서비스 약관</p>
                    <a className={agree3 ? 'on' : 'off'} id="agree3" onClick={toggleAgree}>동의</a>
                    <pre>                        1.목적

                        이 약관은 “위니”(이하 "회사"라 한다)와 “고시락” 위치기반서비스(이하 "서비스"라 한다)를 이용하는 “고객” 사이의 서비스 이용에 관한 제반 사항 정함을 목적으로 합니다.

                        2.용어의 정의

                        ① 이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다. 아래 각 호에서 정의되지 않은 이 약관상의 용어의 의미는 “고시락” 이용약관 및 일반적인 거래관행에 의합니다.
                         1) “고시락”이란 “회사”가 제공하는 위치기반서비스입니다.
                         2) “서비스”라 함은 이용자에게 스마트 폰 등의 위치정보를 기준으로 고시원 등록 정보를 제공하는 것을 말합니다.
                         3) “고객”이라 함은 “고시락”을 이용하는 이용자를 말합니다.
                         4) “회원”이라 함은 회사에 개인정보를 제공하고 회원등록을 한 자로서, “고시락”의 정보를 지속적으로 제공받으며, “회사”가 제공하는 “고시락”의 “서비스”를 계속적으로 이용할 수 있는 자를 말합니다. “회사”는 “서비스”의 원활한 제공을 위해 “회원”의 등급을 “회사” 내부의 규정에 따라 나눌 수 있습니다.
                         5) “비회원”이라 함은 “회원”으로 가입하지 않고 “회사”가 제공하는 “서비스”를 이용하는 자를 말합니다.
                        ② 이 약관은 「위치정보의 보호 및 이용 등에 관한 법률」 및 관계 법령 등에서 정하는 바에 따릅니다.

                        3.계약의 체결 및 해지

                        ① “고객”은 “회사”의 “서비스”를 이용하고자 하는 경우, 약관의 고지 내용에 따라 개인위치정보 서비스에 가입하게 됩니다. “회원”의 경우 회원가입 시 동의절차를 밟으며, “비회원”인 경우 “서비스”를 이용하는 동안 이 약관에 동의한 것으로 간주합니다.
                        ② “고객”은 계약을 해지하고자 할 때에는 “회사”의 개인정보보호 담당자에게 이메일을 통해 해지신청을 하여야 합니다.

                        4.서비스의 내용

                        ① “회사”는 “고객”이 등록한 고시원 위치정보 만을 “고객”에게 제공하며, 해당 위치정보를 다른 정보와 결합하여 개인위치정보로 이용하지 않습니다.
                        ② 제공되는 “고객”의 고시원 위치정보는 해당 스마트폰 등에서 제공합니다.
                        ③ “회사”는 위치정보사업자인 이동통신사로부터 위치정보를 전달받아 “고시락”의 모바일 단말기 전용 어플리케이션(이하 "어플리케이션")을 통해 아래와 같은 위치기반서비스를 제공합니다.
                         1) 접속 위치 제공 “서비스”: 위치 정보사용을 승인한 “고객”들의 “서비스” 최종 접속 위치를 기반으로 “서비스” 내의 정보를 지도 위에 혹은 리스트를 통해 제공합니다.
                         2) 위치 정보: 모바일 단말기 등의 WPS(Wifi Positioning System), GPS 기반으로 추출된 좌표를 이용하여 “고객”이 생성하는 지점을 말합니다.
                         3) 최종 접속 위치를 활용한 검색 결과 제공 “서비스”: 정보 검색 요청 시 개인위치정보의 현 위치를 이용한 “서비스” 내의 기능에 따라 제공되는 정보에 대하여 검색 결과를 제시합니다.
                         4) ”고객”의 위치 정보의 갱신은 “고시락” 실행 시 또는 실행 후, 위치 관련 메뉴 이용 시 이루어지며, “고객”이 갱신한 사용자의 위치정보를 기준으로 최종 위치를 반영합니다.

                        5.이용시간

                        “고시락”의 이용은 24시간 가능하며, 다만, 시스템 장애, 프로그램 오류 보수, 외부요인 등 불가피한 경우에는 서비스 이용이 불가능 할 수 있습니다.

                        6.위치정보 수집방법

                        “회사”는 다음과 같은 방식으로 개인위치정보를 수집합니다.
                         1) 모바일 단말기 등을 이용한 기지국 기반(Cell ID방식)의 실시간 위치정보 수집
                         2) GPS칩이 내장된 전용 단말기 등을 통해 수집되는 GPS 정보를 통한 위치정보 수집
                         3) Wi-Fi칩이 내장된 전용 단말기 등을 통해 수집되는 Wi-Fi 정보를 통한 위치정보 수집

                        7.접속자의 위치정보 이용

                        “회사”는 “회원”이 약관 등에 동의하는 경우 또는 “비회원”이 위치관련 메뉴 이용 시에 한해 단말기를 통해 수집된 위치정보를 활용하여 정보 및 “회원”의 게시물을 제공할 수 있습니다.
                         1) 약관 등에 동의를 한 “회원” 또는 “비회원”이 위치관련 메뉴 사용 시 “서비스” 이용을 위해 본인의 위치를 자의적으로 노출하였다고 간주하며 “회사”는 “고객”의 실시간 위치정보를 바탕으로 컨텐츠를 제공합니다.
                         2) 장소정보 및 컨텐츠 입력 등 “서비스” 이용 시 “회원”이 생성한 컨텐츠에 대해 “회사”는 “회원”의 위치에 대한 정보를 저장 및 보존 합니다. “회사”는 장소정보 또는 “회원”이 등록한 게시물을 “고객”의 현재위치를 기반으로 추천하기 위해 위치정보를 이용합니다.

                        8.개인위치정보의 이용 또는 제공에 관한 동의

                        ① “회사”는 개인위치정보의 동의 없이 당해 개인위치정보를 제3자에게 제공하지 아니합니다.
                        ② “회사”는 “고객”간의 거래와 관련 없는 목적을 위해 개인위치정보 이용, 제공사실 확인 자료를 기록하거나 보존하지 아니합니다.

                        9.개인위치정보주체의 권리

                        ① 개인위치정보주체는 개인위치정보의 이용•제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.
                        ② 개인위치정보주체는 “회사”에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 “회사”는 정당한 이유 없이 요구를 거절하지 아니합니다.
                         1) 개인위치정보주체에 대한 위치정보 이용, 제공사실 확인자료
                         2) 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용
                        ③개인위치정보주체는 제1항 내지 제2항의 권리행사를 위하여 이 약관 제15조의 연락처를 이용하여 “회사”에 요구할 수 있습니다.

                        10."서비스"의 변경 및 중지

                        ① “회사”는 위치정보사업자의 정책변경 등과 같이 “회사”의 제반 사정 또는 법률상의 장애 등으로 “서비스”를 유지할 수 없는 경우, “서비스”의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.
                        ② 제1항에 의한 “서비스” 중단의 경우에는 “회사”는 사전에 인터넷 및 “서비스” 화면 등에 공지하거나 개인위치정보주체에게 통지합니다.

                        11.위치정보관리책임자의 지정

                        ① “회사”는 위치정보를 관리, 보호하고, 거래 시 “고객”의 개인위치정보로 인한 불만을 원활히 처리할 수 있는 위치정보관리책임자를 지정해 운영합니다.
                        ② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.

                        12.손해배상 및 면책

                        ① 개인위치정보주체는 “회사”의 다음 각 호에 해당하는 행위로 손해를 입은 경우에 “회사”에 대해 손해배상을 청구할 수 있습니다. 이 경우 개인위치정보주체는 “회사”의 고의 또는 과실이 있음을 직접 입증하여야 합니다.
                         1) 법령에서 허용하는 경우를 제외하고 이용자 또는 개인위치정보주체의 동의 없이 위치정보를 수집, 이용하는 행위
                         2) 개인위치정보의 누출, 변조, 훼손 등의 행위
                        ② “회사”는 천재지변 등 불가항력적인 사유나 이용자의 고의 또는 과실로 인하여 발생한 때에는 손해를 배상하지 아니합니다.
                        ③ “회사”는 이용자가 망사업자의 통신환경에 따라 발생할 수 있는 오차 있는 위치정보를 이용함으로써 이용자 및 제3자가 입은 손해에 대하여는 배상하지 아니합니다.

                        13.약관의 변경

                        ① “회사”가 약관을 변경하고자 할 때는 사전에 공지사항을 통해 변경내용을 게시합니다. 
                        ② “회원”은 제1항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전 영업일까지 계약을 해지할 수 있습니다. 단 전단의 기간 안에 “회원”의 이의가 “회사”에 도달하지 않으면 “회원”이 이를 승인한 것으로 봅니다.

                        14.분쟁의 조정

                        “회사”는 위치정보와 관련된 분쟁의 당사자 간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 전기통신기본법의 규정에 따라 방송통신위원회에 재정을 신청하거나 정보통신망이용촉진 및 정보보호 등에 관한 법률의 규정에 의한 개인정보 분쟁조정위원회에 조정을 신청할 수 있습니다.

                        15. 사업자 정보 및 위치정보관리책임자 지정

                        ① “회사”의 상호, 주소, 전화번호 그 밖의 연락처는 다음과 같습니다.
                        상호 : 위니
                        주소 : 서울시 성북구 동소문로 63 3호드림트리빌딩
                        FAX : 02-921-2211
                        이메일 주소 : kosirock.winni@gmail.com
                        ② 위치정보관리책임자는 다음과 같이 지정합니다.
                        개인정보 취급방침 및 위치정보관리책임자
                                  성명 : 김환종
                                  직위 : 대표 


                        본 약관은 2015년 7월 16일부터 적용합니다.
                        </pre>
                </li>
                <li>
                    <strong>[필수]</strong>
                    <p>고시락 등록 서비스 이용약관 동의</p>
                    <a className={agree4 ? 'on' : 'off'} id="agree4" onClick={toggleAgree}>동의</a>
                    <pre>
                        제 1 조 (목적)

                            이 약관은 위니(이하 “회사”)가 제공하는 “고시락” 서비스(이하 “서비스”)의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정하는데 그 목적이 있습니다.

                            제 2 조 (용어의 정의)

                            이 약관에서 사용하는 용어의 정의는 다음 각 항과 같으며, 정의되지 않은 용어에 대한 해석은 관계법령 및 서비스 어플리케이션 내 별도 안내에서 정하는 바에 따릅니다.
                            ① “서비스”라 함은 “회사”가 “고시원 원장”이 등록한 “고시원”을 “이용자”에게 제공하기 위하여 컴퓨터 등 정보 통신 설비를 이용하여 설정한 가상의 중개장을 말하며, 아울러 인터넷 사이트 및 모바일 어플리케이션을 운영하는 사업자의 의미로도 사용합니다.
                            ② “이용자”라 함은 “회사”가 제공하는 서비스를 받는 “개인 사용자 회원” 또는 “고시원 원장 회원" 또는 “비회원”을 말합니다.
                            ③ “개인 사용자 회원”이라 함은 회사가 정한 소정의 절차를 거쳐서 회원 가입을 한 개인으로서, “서비스”의 정보를 지속적으로 제공 받으며, “서비스”이 제공하는 서비스를 계속적으로 이용할 수 있고 “고시원 원장” 및 “개인회원”이 될 수 있는 권한을 가진 자를 말합니다. 아울러 회사는 서비스의 원활한 제공을 위해 회원의 등급을 회사 내부 규정에 따라 나눌 수 있습니다.
                            ④ “고시원 원장 회원"이라 함은 회사가 정한 소정의 절차를 거쳐서 회원 가입을 하고  “서비스”에 허락 받은 “고시원”을 제공할 수 있는 권한을 가진 “회원”을 말합니다.
                            ⑤ “비회원”이라 함은 회원으로 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
                            ⑥ “고시원 원장”이라 함은 “고시원”을 “서비스”에 등록하는 “회원”을 의미합니다.
                            ⑦ “개인회원”이라 함은 “서비스”에 등록 된 “고시원”을 볼 수 있는 “회원”을 의미합니다.
                            ⑧ “컨텐츠”라 함은 “고시원 원장이 “고시원”의 등록을 위하여 게재한 모든 글, 사진, 동영상, 회원소개 등을 말합니다.

                            제 3 조 (이용계약 체결 및 해지)

                            ① 서비스 이용계약은 회원이 본 약관 및 "개인정보취급방침" 등에 대하여 동의하고 회사가 제공하는 가입양식을 작성하여 서비스 이용을 신청한 경우 회사가 이를 승낙함으로써 이용계약이 체결됩니다.
                            ② 회사는 "가입 신청자"의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청은 사후에 이용가입 계약을 해지할 수 있습니다.
                             ㉮ 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우 (단 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함.)
                             ㉯ 타인의 명의를 도용한 경우
                             ㉰ 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
                             ㉱ 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
                            ③ 제1항에 따른 신청에 있어 회사는 회원의 본인인증을 요청할 수 있습니다.
                            ④ 회사는 본 서비스관련 설비 상, 기술상 기타 운영 업무상 문제의 소지가 예상 될 경우 그 승낙을 유보할 수 있습니다.
                            ⑤ 회사는 회원들에게 원활한 서비스 제공을 위해 회원에게 이메일 및 SMS 등을 통한 광고 및 서비스 관련 각종 정보를 제공할 수 있습니다. 회원이 원치 않는 경우 언제든지 무선서비스를 통해서 수신거부를 할 수 있습니다.
                            ⑥ 법률에서 정한 특별한 규정이 없는 경우를 제외하고 기본적으로 회원의 별도 동의 없이 회원정보를 제3자에게 제공하지 않습니다.

                            제 4 조 (서비스의 제공 및 변경)

                            ① 회사가 제공하는 서비스는 다음과 같습니다.
                             ㉮ 고시원 정보에 관한 정보 제공 서비스
                             ㉯ 고시원 등록 서비스
                             ㉰ 허위고시원에 관한 검수 서비스
                            ② 회사가 제공하는 서비스의 내용을 기술적 사양의 변경 등의 이유로 변경할 경우에는 그 사유를 이용자에게 통지하거나, 이용자가 알아볼 수 있도록 공지사항에 게시합니다.

                            제 5 조 (서비스의 중단)

                            ① 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수가 있습니다.
                            ② 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 이용자에게 통지하거나, 이용자가 알아볼 수 있도록 공지사항으로 게시합니다.

                            제 6 조(회원에 대한 통지)

                            ① 회원은 본인 희망 시 계약을 해지하거나 서비스의 이용중지를 요청할 수 있습니다.
                            ② 회사는 불특정다수 회원에 대한 통지의 경우 공지사항으로 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.

                            를 준수하지 아니할 경우 회사는 회원이 등록한 정보가 부정한 것으로 처리할 수 있습니다.

                            제 7 조 (이용계약의 해지 및 자격상실/정지)

                            ① 회원의 해지
                             ㉮ 회원은 언제든지 회사에게 해지 의사를 통지할 수 있고 회사는 특별한 사유가 없는 한 이를 즉시 수락하여야 합니다. 다만, 회원은 해지의사를 통지하기 전에 모든 진행중인 절차를 완료, 철회 또는 취소해야만 합니다. 이 경우 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.
                             ㉯ 회원이 발한 의사표시로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.
                             ㉰ 회원의 의사로 이용계약을 해지한 후, 추후 재이용을 희망할 경우에는 재이용 의사가 회사에 통지되고, 이에 대한 회사의 승낙이 있는 경우에만 서비스 재이용이 가능합니다.
                             ㉱ 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 신규 회원으로 다시 가입할 수 있습니다. 다만 회원이 중복참여가 제한된 판촉이벤트 중복 참여 등 부정한 목적으로 회원탈퇴 후 재이용을 신청하는 경우 회사는 가입을 일정기간 동안 제한할 수 있습니다.
                             ㉲본 항에 따라 해지를 한 이후에는 재가입이 불가능하며, 모든 가입은 신규가입으로 처리됩니다.
                            ② 회사의 해지
                            회사는 다음과 같은 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다
                             ㉮ 다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서 양속에 위배되는 행위를 한 경우
                             ㉯ 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
                             ㉰ 제 6조 제 2항의 승낙거부 사유가 추후 발견된 경우
                             ㉱ 회사가 정한 서비스 운영정책을 이행하지 않거나 위반한 경우
                             ㉲ 회사의 확인 결과 회원이 휴업 또는 폐업한 경우
                             ㉳ 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우 회사가 해지를 하는 경우 회사는 회원에게 이메일, 전화, 기타의 방법을 통하여 해지 사유를 밝혀 해지 의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다. 본 항에서 정한 바에 따라 이용계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종혜택을 회수할 수 있습니다. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 일체의 책임을 지지 않습니다. 본 항에서 정한 바에 따라 이용계약이 종료된 경우에는, 회원의 재이용 신청에 대하여 회사는 이에 대한 승낙을 거절할 수 있습니다.
                            ⓷ “회원”이 계약을 해지하는 경우, 관련법 및 개인정보취급방침에 따라 “회사”가 “회원”정보를 보유하는 경우를 제외하고는 해지 즉시 “회원”의 모든 데이터는 소멸됩니다.

                            제 8 조 (개인정보보호)

                            ①회사는 이용자의 회원가입 시 서비스 제공에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다. 는 한 회원으로 등록합니다.
                             ㉮ 이름
                             ㉯ 휴대전화번호
                             ㉰ 대표전화번호
                             ㉱ 이메일 주소
                             ㉲ 비밀 번호

                            ② 회사가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
                            ⓷ 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.
                             ㉮ 본인 아닌 제3자에게 접속권한을 부여하는 행위통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
                             ㉯ 도용방지를 위하여 본인확인에 필요한 경우
                             ㉰ 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
                            ④ 회사가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망 이용촉진 등에 관한 법률 제22조 제 2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
                            ⑤회사는 이용자의 개인정보를 보호하기 위해 “개인정보취급방침”을 수립하고 개인정보보호책임자를 지정하여 이를 게시하고 운영합니다.
                            ⑥이용자는 언제든지 회사가 갖고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
                            ⓻회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다. 다만, 아래의 경우에는 회원 정보를 보관합니다. 이 경우 회사는 보관하고 있는 회원 정보를 그 보관의 목적으로만 이용합니다.
                             ㉮상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원 정보를 보관합니다.
                             ㉯회사가 이용계약을 해지하거나 회사로부터 서비스 이용정지조치를 받은 회원에 대해서는 재가입에 대한 승낙거부사유가 존재하는지 여부를 확인하기 위한 목적으로 이용계약종료 후 5년간 아이디, 전화번호를 비롯하여 이용계약 해지와 서비스 이용정지와 관련된 정보 등의 필요정보를 보관합니다.
                            ⓼ 회사는 새로운 업체가 제휴사 또는 제휴영업점의 지위를 취득할 경우 제6조 2항에서 정한 것과 같은 방법을 통하여 공지합니다. 이 때 회원이 별도의 이의제기를 하지 않을 경우 고시락 서비스 제공이라는 필수적인 목적을 위해 해당 개인 정보 제공 및 활용에 동의한 것으로 간주 합니다.
                            ⓽ 모든 이용자는 고시락으로부터 제공받은 정보를 다른 목적으로 이용하거나 타인에게 유출 또는 제공해서는 안되며, 위반 사용으로 인한 모든 책임을 부담해야 합니다. 또한 회원은 자신의 개인정보를 책임 있게 관리하여 타인이 회원의 개인정보를 부정하게 이용하지 않도록 해야 합니다.

                            제 9 조 (고시원 등록 서비스)

                            ⓵ 고시원 등록 서비스는 회원이 고시원정보와 회원 연락처를 직접 “서비스”의 서비스를 이용해 이용자에게 노출할 수 있는 것을 말합니다.
                            ⓶ 회사는 회원이 등록한 고시원정보를 서비스 이외에 광고를 위한 목적으로 다른 인터넷 사이트 등에 노출할 수 있습니다.
                            ⓷ 회원이 등록한 고시원정보는 자유롭게 노출을 해지할 수 있습니다. 다만, 노출이 해지된 고시원정보는 일정 기간 동안 회사의 데이터베이스로 보관합니다.
                            ⓸ 회사는 회원이 등록한 고시원정보에 대해 등록 후 즉시 해당 고시원을 노출합니다. 단, 회사의 판단에 따라 회원이 등록한 고시원정보를 우선 노출한 후 추후 진위 여부를 확인하여 조치할 수 있습니다. 회사는 노출한 고시원이 추후 허위로 판단되는 경우 회사의 고시원 관리 정책에 따라 별도의 조치를 취할 수 있습니다.
                            ⓹ 회원이 등록한 고시원정보가 실제 고시원정보와 불일치 하는 것으로 판단되는 경우 회사는 정책에 정한 바에 따라 회원에게 고시원정보의 수정을 요청합니다.
                            ⓺ 전항에 따른 회사의 정당한 고시원정보 수정 요청에도 불구하고 회원이 고시원정보를 수정하지 않는 경우 회사는 별도의 운영정책에 따라 해당 고시원정보의 노출을 중지하고 회원의 서비스 이용을 제한 할 수 있습니다.
                            ⓻ 다음에 해당하는 게시물은 부적합 게시물로 취급되며, 회사는 등록을 금합니다.
                             ㉮ 현행법, 공공질서, 미풍양속을 위반하는 경우
                             ㉯ 서비스의 성격에 어긋나는 경우
                             ㉰ 저작권에 위반되는 경우
                             ㉱ 불분명하거나 부적절한 정보를 가진 경우
                             ㉲ 회사의 정상적인 경영활동 및 서비스를 방해하고 회사에 막대한 지장과 해악을 미친다고 판단되는 게시물
                             ㉳ 회사 직원이나 담당자 등을 사칭하거나 타인의 명의를 도용하여 부정하게 사용한 게시물

                            제 10 조 (정보의 제공 및 광고의 게재)

                            ⓵ 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항, 서비스 화면, 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다.
                            ⓶ 회사는 서비스의 운영과 관련하여 회사가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재할 수 있습니다.

                            제 11 조 (회원의 ID 및 비밀번호 관리)

                            ⓵회사는 이용고객에 대하여 약관에 정하는 바에 따라 회원ID를 부여합니다.
                            ⓶회원ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 회원ID를 해지하고 재가입해야 합니다.
                            ⓷서비스 회원ID 및 비밀번호의 관리책임은 이용자에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 이용자에게 있으며 회사는 그에 대한 책임이 없습니다.
                            ⓸기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 서비스 별 안내에 정하는 바에 의합니다.

                            제 12 조 (회사의 의무)

                            ⓵"회사"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.
                            ⓶"회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
                            ⓷"회사"는 서비스이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. "회원"이 제기한 의견이나 불만사항에 대해서는 연락 가능한 수단을 통하여 "회원"에게 처리과정 및 결과를 전달합니다.
                            ⓸회사는 이용자 상호간의 거래에 있어서 어떠한 보증도 제공하지 않습니다. 이용자 상호간 거래 행위에서 발생하는 문제 및 손실에 대해서 회사는 일체의 책임을 부담하지 않으며, 거래당사자간에 직접 해결해야 합니다.

                            제 13 조 (회원의 의무)

                            ⓵회원은 회원가입 신청 또는 회원정보 변경 시 본인에 대한 정확한 정보로 모든 사항을 사실에 근하여 작성하여야 하며, 허위 또는 타인의 정보로 등록할 경우 일체의 권리를 주장할 수 없습니다.
                            ⓶회원은 다음 각 호에 해당하는 행위를 하여서는 안되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용제한 및 적법 조치를 포함한 제재를 가할 수 있습니다.
                             ㉮개인정보 수집 이용 및 제3자 제공 등에 대해 동의를 얻지 않은 고시원 정보의 등록
                             ㉯타인의 정보 도용
                             ㉰회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
                             ㉱회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해
                             ㉲회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                             ㉳외설 또는 폭력적인 메시지, 화상, 음성, 기타 미풍양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위
                             ㉴사기 및 악성 글 등록 등 건전한 거래 문화 활성에 방해되는 행동
                            ⓷회원은 회사의 사전 승낙 없이 서비스를 이용하여 제3자를 위한 광고활동을 할 수 없으며, 그 활동의 결과에 대해 회사는 책임을 지지 않습니다. 또한 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우, 회원은 회사에 대해 손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.
                            ⓸회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
                            ⓹회원은 회사 및 제 3자의 지적 재산권을 침해해서는 안 됩니다.

                            제 14 조 (저작권의 귀속 및 이용제한)

                            ⓵서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 회원이 서비스를 이용하여 작성한 저작물에 대한 저작권은 해당 회원에게 귀속됩니다.
                            ⓶이용자는 서비스를 이용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

                            제 15 조 (면책조항)

                            ① 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
                            ⓶회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
                            ⓷회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
                            ⓸회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.
                            ⓹회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
                            ⓺회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
                            ⓻회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.
                            ⓼회사는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
                            ⓽회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.

                            제 16 조 (분쟁해결)

                            ⓵ 회사는 이용자 상호간 분쟁에서 발생하는 문제에 대해서 일체의 책임을 지지 않습니다. 이용자 상호간 분쟁은 당사자 간에 직접 해결해야 합니다.
                            ⓶ 이용자 상호간에 서비스 이용과 관련하여 발생한 분쟁에 대해 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.

                            제 17 조 (재판권 및 준거법)
                            이 약관에 명시되지 않은 사항은 통신 심의 관련법 등 관계법령과 상관습에 따릅니다. 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 회사의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.

                            부칙

                            제1조 (적용일자)
                            본 약관은 2015년 7월 16일부터 적용 합니다
                        </pre>
                </li>
                <li>
                    <strong>[필수]</strong>
                    <p>자동저장 서비스 이용 동의</p>
                    <a className={agree5 ? 'on' : 'off'} id="agree5" onClick={toggleAgree}>동의</a>
                    <pre>
                        제1장 총칙

                        제1조 (약관의 적용목적)
                        본 약관은 위니(이하 “회사”라고 함)이 “회원”에게 제공하는 고시락 자동저장 서비스의 제공과 관련하여 “회사”와 “회원”의 권리 및 의무를 정하는 것을 목적으로 합니다.

                        제2조 (약관의 적용)
                        “회사”가 제공하는 고시락 자동저장 서비스에 관하여는 이 약관을 적용하고, 이 약관에 명시되지 아니한 사항에 대하여는 관계법령 및 개별 망 사업자의 이용약관의 내용을 적용합니다. 단, 개별 망 사업자 가 직접 “회원”에게 제공하게 되는 서비스와 관련하여 이 약관의 내용이 개별 망 사업자의 이용약관 의 내용과 다를 경우에는, 개별 망 사업자의 이용약관의 내용이 우선하여 적용됩니다.

                        제3조 (약관의 제정 및 변경)
                        1. “회사”는 “약관의 규제에 관한 법률”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”)” 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                        2. “회사”는 이 약관의 제정 및 변경이 있을 경우, 이를 전기통신사업법령에 따라 공시하며 회사 홈페이지(http://www.kosirock.co.kr/)에 게시합니다. 단, “회원”의 이익에 중대한 영향을 미치는 수준으로 약관이 변경될 경우 이를 약관 변경 이전까지 홈페이지에 게시합니다.


                        제2장 계약

                        제4조 (이용신청 및 승낙)
                        ① “회사”의 고시락 이용신청시 서비스 약관과 자동저장 서비스 약관 동의 및 이용신청 절차가 진행되며 회원가입 완료와 함께 계약이 성립됩니다.
                        ② “회사”는 관련법규, 관련 설비 및 기술상 불가능한 경우를 제외하고는 신청순서에 따라 이용신청을 승낙하며, 이로써 계약은 성립됩니다. 단, 이용신청이 다음의 하나에 해당하는 경우 승낙을 유보할 수 있으며 이를 이용신청자에게 통지합니다.
                        1. 타인의 명의를 사용하였거나 이용신청에 필요한 필수 정보를 허위로 제공, 누락, 또는 오기하여 신청한 경우
                        2. 설비에 여유가 없거나 기술상 서비스 제공이 어려운 경우
                        3. 공공의 안녕질서 및 미풍양속을 해할 우려가 있는 경우
                        4. 신용정보기관 또는 사업자들이 공동 구축한 고객 신용정보망에 불량이용고객으로 등록되어 있는 경우
                        ③ “회사”는 정보통신망이용촉진 및 정보보호 등에 관한 법률, 전기통신사업법 등에 따라 서비스계약의 승낙 및 이행에 필요한 최소한의 고객정보(성명, 생년월일, 주소, 전화번호 등)를 “회원”에게 요청할 수 있습니다.



                        제3장 서비스

                        제5조 (서비스 개통)
                        서비스 개통은 “회사”는 “회원”과 협의 하에 서비스 개통 일을 정합니다. 서비스 개통 일은 이에 따라 “회사”가 “회원”의 서비스 요청을 검토하고 설치공사가 끝난 후 “회원”에게 개통을 통보하였거나, “회원”이 서비스를 실제로 이용하기 시작한 때로 합니다.

                        제6조 (서비스의 변경)
                        “회원”이 서비스 종류별 계약내용을 변경하고자 하는 경우에는 “회사”에 요청하여 승낙을 받아야 하며, “회원”이 한정치산자 등인 경우에는 법정대리인의 동의서를 함께 제출하여야 합니다.

                        제 7조 (이용의 휴지정지)
                        ① “회사”는 “회원”이 다음 중 하나에 해당하는 경우에는 해당 사유가 종료될 때까지 “회원”의 서비스 이용을 정지할 수 있습니다.
                        1. 단말장치가 전기통신기자재 형식승인제품 등 규격제품이 아니거나 전기통신설비의 기술기준에 관한 규칙에 적합하지 아니하여 회사의 시정 또는 철거 요구에 응하지 않은 경우
                        2. 정당한 사유 없이 관계직원에 의한 이용실태 확인을 거부, 방해 또는 기피하여 위약 사실을 숨긴 경우
                        3. 방송통신위원회 또는 한국인터넷진흥원 등 관련기관으로부터 이용정지 요청이 있을 경우
                        4. 권한이 있는 행정기관 또는 수사기관에서 이용정지를 요청한 경우
                        ② “회사”는 “위탁사”가 시스템 개선공사, 장비 증설, 정기점검, 시설 관리 및 운영 등의 불가피한 사유로 인하여 서비스를 제공할 수 없을 경우 “회원”에게 사전 통지하고 서비스의 이용을 중지할 수 있으며, 그 사유가 해소되면 즉시 서비스의 이용을 가능하게 합니다.
                        ③ “회사”가 본 조에 따라 “회원”의 이용을 정지하고자 하는 때에는, 이용정지 2일 이내에(공휴일, 토요일 제외) 회사 홈페이지(www.kosirock.co.kr), 전화, 우편 및 문자 등의 방법으로 해당 “회원”에게 통지합니다. 단, “회원”에게 책임있는 사유로 통지할 수 없는 경우에는 그렇지 아니합니다.
                        ④ “회사”는 폐업 등의 사유로 더 이상 서비스를 지속할 수 없는 경우 “회원”에게 30일 전 회사 홈페이지 또는 기타 유용한 수단(어플리케이션 공지, 이메일 등)을 통하여 고지합니다.

                        제8조 (서비스의 해제, 해지)
                        ① “회원”이 서비스 해제 또는 해지하고자 하는 경우, “회원”은 고시락 서비스 철회(탈퇴)또는 본인의 신분을 확인할 수 있는 서류를 첨부하여 방문, 전화, 팩스, 메일 등의 방법으로 “회사”에게 청구하여야 합니다.
                        ② “회사”는 다음 중 하나에 해당하는 경우에는 “회원”과의 계약을 해제하거나 해지할 수 있습니다.
                        1. 정당한 사유 없이 관계직원에 의한 이용실태 확인을 거부, 방해 또는 기피하여 위약 사실을 숨긴 경우
                        2. 타인의 명의를 사용하거나 허위 서류를 첨부한 경우
                        3. 정당한 사유 없이 이용실태 확인을 거부 또는 방해하여 위약사항을 은폐한 경우
                        4. 시스템 운용에 심각한 장애를 초래하거나 고의로 서비스를 방해한 경우
                        5. 제13조 (“회원”의 의무)에 관한 조항 또는 기타 약관상 의무를 위반한 경우
                        6. 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법률을 위반한 경우
                        “회사”는 서비스 계약이 해지된 “회원”의 서비스 재가입을 제한하기 위해 성명, 생년월일, 주소, 전화번호, 해지사유 등의 정보를 보관할 수 있습니다.

                        제4장 계약 당사자의 의무

                        제9조(“회사”의 의무)
                        ① “회사”는 계속적이고 안정적으로 서비스를 제공하여야 합니다.
                        ② “회사”는 서비스 제공과 관련하여 획득한 “회원”의 정보를 본인의 동의 없이 타인에게 누설 또는 배포할 수 없으며, 서비스 관련 업무 이외의 목적으로 사용할 수 없습니다. 다만, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우 등 법률의 규정에 따른 적법한 절차에 의한 경우 또는 방송통신심의위원회의 요청이 있는 경우에는 그러하지 아니합니다.
                        ③ “회사”는 개통 희망 일에 개통이 불가능할 경우에는 개통 희망일 이전에 그 사실을 전화, 팩스, 이메일, 방문, 우편 등의 방법으로 “회원”에게 통보합니다.

                        제10조(“회원”의 의무)
                        ① “회원”은 약관 및 관계법령에서 규정하는 사항을 준수하여야 합니다. 단, “회사”는 다음 중 하나에 해당하는 경우에는 서비스의 전부 또는 일부의 이용을 제한할 수 있습니다.
                        1. 지적재산권을 침해한 경우
                        2. 방송통신심의위원회의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우
                        3. 타인의 전화번호 또는 “회원” ID를 부정하게 사용하는 경우
                        ② “회원”은 서비스 계약에 필요한 개인신상정보 등을 “회사”에 허위로 제공하여서는 안되며 성명, 주소, 전화번호 등 계약사항이 변경된 경우에는 이를 “회사”에 즉시 알려야 하며 이를 소홀히 하여 발생된 불이익에 대하여 “회사”는 책임지지 않습니다.
                        ③ “회원”은 인터넷 환경을 통한 바이러스 프로그램 또는 외부의 불법적 침입으로부터 “이용자”의 설비 및 정보를 보호하여야 합니다.
                        ④ “회원”은 서비스를 공공의 안녕과 질서 또는 미풍양속을 저해하는 용도로 이용하여서는 안됩니다.

                        제11조 (고객정보 보호대책)
                        “회사”는 적법하고 공정한 수단에 의하여 “회원”의 정보를 보호 합니다. 세부사항은 “회사”의 개인정보취급방침을 따릅니다.

                        [부칙]
                        본 약관은 2015년 7월 16일부터 적용합니다.
                        </pre>
                </li>
            </ul>
            <a onClick={onNextClicked}>동의하고 진행</a>
            {isPopupShow && <div className="popup" onClick={togglePopup} style={{display: 'block'}}>
                <p>
                    필수 약관에 모두 동의해주세요.
                    <a onClick={togglePopup}>확인</a>
                </p>
                <div className="cancel">
                </div>
            </div>}
        </div>
    );
};

export default WonjangRegistration;
